<!doctype html>
<html>
  <head>
<style>
h1 {color: black; font-family: Arial; font-size: 25px;}
body {background-color: BurlyWood;}
</style>
<title>Create a recipe!</title>
  </head>
  <h1>Create a new recipe!</h1>
  <body>
  <p>Create your recipe instructions, using the provided forms below:</p>
 <form method="POST" action="/added">
  <input id="recipe_name" type="text" name="recipe_name" value="Recipe Name" />
  <input id="description" type="text" name="description" value="Add Instructions" />
  <input id="username" type="text" name="username" value="username" />
  <input type="submit" value="OK" />
</form>
  </body>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/./';">Home</button>
</html>
