<!doctype html>
<html>
  <head>
    <title>Delete a recipe</title>
<style>
h1 {color: black; font-family: Arial; font-size: 25px;}
body {background-color: BurlyWood;}
</style>
  </head>
    <h1>Delete a recipe from the database:</h1>
<div id="main">
 <body>
<p>Here you can DELETE recipes by inserting recipe name</p>
<form action="/deleterecipe" method="DELETE">
<input placeholder="Enter recipe name" name"recipe_name"/>
<button>Submit</button>
</form>
</div>
<div>
  </body>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/./';">Home</button>
</html>
