<!doctype html>
<html>
  <head>
<style>
h1{color: black; font-family: Arial; font-size: 25px;}
body{background-color: BurlyWood; }
</style>
    <title>Home Page</title>
  </head>
  <h1> Welcome to Recipe Bank!</h1>
  <body>
    <p>This is a place for cook lovers! We create and share recipes between our members. There are hundreds of different types of recipes. Bon Appetit!</p>
  </body>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/register';">Register</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/login';">Login</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/addrecipe';">Add Recipe</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/update';">Update Recipe</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/delete';">Delete Recipe</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/list';">List</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/search';">Search</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/apirecipe';">api</button>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/logout';">Log Out</button>
</html>
