<!doctype html>
<html>
  <head>
<style>
h1 {color: black; font-family: Arial; font-size: 25px;}
body {background-color: BurlyWood;}
</style>
<title>Login Page</title>
  </head>
  <h1>Please insert your details to log in:</h1>
  <body>
 <form method="POST" action="/loggedin">
  <input id="username" type="text" name="username" value="username"/>
  <input id="password" type="text" name="password" value="password"/>
  <input type="submit" value="OK" />
</form>
  </body>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/./';">Home</button>
</html>
