<!doctype html>
<html>
  <head>
<style>
h1 {color: black; font-family: Arial; font-size: 25px;}
body {background-color: BurlyWood;}
</style>
<title>Register Page</title>
  </head>
  <h1>Registration form</h1>
  <body>
  <p>Register as a new user, so you can earn access to our editing tools, where you can add and modify new or old recipes!</p>
 <form method="POST" action="/registered">
  <input id="first" type="text" name="first" value="first name" />
  <input id="last" type="text" name="last" value="last name" />
  <input id="username" type="text" name="username" value="username"/>
  <input id="password" type="text" name="password" value="password"/>
  <input id="email" type="text" name="email" value="email" />
  <input type="submit" value="OK" />
</form>
  </body>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/./';">Home</button>
</html>
