<!doctype html>
<html>
  <head>
<style>
h1 {color: black; font-family: Arial; font-size: 25px;}
body {background-color: BurlyWood;}
</style>
<title>Recipe Bank - Search Recipes!</title>
  </head>
  <h1>Search and find hundreds of recipes! </h1>
  <body>
 <form action="/search-result" method="GET">
    <input id="search-box" type="text" name="keyword" value="Search..">
    <input type="submit" value="OK" >
  </form>
  </body>
<button onclick="window.location.href='http://www.doc.gold.ac.uk/usr/294/./';">Home</button>
</html>
